# deneme

./: build.gradle  settings.gradle
dataprovider/: build.gradle  proguard-rules.pro
dataprovider/src/androidTest/java/com/gunesmab/dataprovider/: ExampleInstrumentedTest.java
dataprovider/src/main/: AndroidManifest.xml
dataprovider/src/main/java/com/gunesmab/dataprovider/: NetworkLayer.java  TheMovieDpService.java
dataprovider/src/main/res/values/: strings.xml
dataprovider/src/test/java/com/gunesmab/dataprovider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javautils/: build.gradle
javautils/src/main/java/com/gunesmab/javautils/: Generator.java  ObjectValidator.java  ObjectValidatorImp.java  Observable.java  ResourceUtil.java
models/: build.gradle
models/src/main/java/com/gunesmab/models/: Model.java
models/src/main/java/com/gunesmab/models/movie/: Movie.java
models/src/main/java/com/gunesmab/models/response/: BaseResponseModel.java  ResponseModel.java
models/src/main/java/com/gunesmab/models/response/movies/: TopRatedResponseModel.java
network/: build.gradle
network/src/main/java/com/gunesmab/network/: ApiCallAdapter.java  CallAdapterFactory.java  CallResponse.java  CallResponseImp.java  ErrorCode.java  ErrorCodeEmptyImp.java  ErrorCodeImp.java  ErrorResponse.java  ErrorResponseEmptyImp.java  ErrorResponseGenerator.java  ErrorResponseGeneratorImp.java  ErrorResponseImp.java
viewmodels/: build.gradle
viewmodels/src/androidTest/java/com/gunesmab/viewmodels/: ExampleInstrumentedTest.java
viewmodels/src/main/: AndroidManifest.xml
viewmodels/src/main/java/com/gunesmab/viewmodels/: BaseViewModel.java  ListItemMovieViewModel.java  TopRatedMovieListViewModel.java
viewmodels/src/test/java/com/gunesmab/viewmodels/: ExampleUnitTest.java
views/: build.gradle
views/src/androidTest/java/com/gunesmab/rottentomatos/: ExampleInstrumentedTest.java
views/src/main/: AndroidManifest.xml
views/src/main/java/com/gunesmab/rottentomatos/: MainActivity.java
views/src/main/java/com/gunesmab/rottentomatos/activity/: BaseActivity.java
views/src/main/java/com/gunesmab/rottentomatos/adapter/: BasicAdapter.java
views/src/main/java/com/gunesmab/rottentomatos/adapter/viewholder/: BindingViewHolder.java  ViewHolderHelper.java
views/src/main/java/com/gunesmab/rottentomatos/fragment/: BaseFragment.java
views/src/main/java/com/gunesmab/rottentomatos/movies/toprated/: TopRatedMovieListFragment.java
views/src/main/java/com/gunesmab/rottentomatos/view/: BindableView.java
views/src/main/java/com/gunesmab/rottentomatos/view/recyclerview/: RecyclerViewBindable.java
views/src/main/res/layout/: activity_main.xml  fragment_top_rated_movie_list.xml
views/src/main/res/values/: strings.xml
views/src/test/java/com/gunesmab/rottentomatos/: ExampleUnitTest.java
