// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}
ext {

    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"
    supportLibVersion = "26.0.1"

    java_version = JavaVersion.VERSION_1_8

    dagger_version = "2.11-rc2"
    timber_version = "4.5.1"
    retrofit_version = "2.3.0"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
