apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':javautils')
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

}

sourceCompatibility = java_version
targetCompatibility = java_version
